# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "config.Module"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
mongodb {
    uri = "mongodb://localhost:27017/todo-list-database"
}